<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIT & Accessibility Assignment</title>
    <style>
     h2{
        color: chocolate; 
        text-align: center;
     }
     nav{
        border: 2px solid black;
         text-align: center; padding: 20px;
         background-color: azure;
     }
     p{
        text-align: center;
     }
     form{
        text-align: center;
     }
     h1{
        color: blue; 
        text-align: center; 
        margin-top: 30px;
     }
     footer{
        position: fixed;
        bottom: 5%;
        left: 50%; 
        text-align: center;
     }

    </style>
</head>
<body>
    <h2>Accessibility Assignment</h2>
    <nav>
        <a href="#">Tutorials</a> |
        <a href="#">Refrences</a> |
        <a href="#">Exercise</a> |
        <a href="#">Videos</a> |
        <a href="#">New</a> |
        <a href="#">Menu</a> |
        <a href="#">Paid Course</a> |
        <a href="#">New</a>
      </nav> 
     
      <p>Hii!! fill the details to Login</p>

      <form action="xyz.php">
        <input type="email" placeholder="Enter Email">
        <input type="password" placeholder="Enter Password">
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
      </form>

      <h1>Thank You</h1>
      <footer>
        <a href="https://www.facebook.com/">Facebook</a>
        <a href="https://www.instagram.com/">Instagram</a> 
      </footer>
</body>
</html>